CoCreate-app/CoCreate-s3/action.yaml
name: 'cocreate-s3'
description: 'uploads to cdn'
inputs:
  aws-key-id:  # id of input
    description: 'AWS_ACCESS_KEY'
    required: true
  aws-access-key:  # id of input
    description: 'AWS_ACCESS_KEY'
    required: true
  source:  # id of input
    description: 'file to be uploaded to s3'
    required: true
outputs:
  success: 
    description: 'successful'
runs:
  using: 'node12'
  main: './src/CoCreate-s3.js'

CoCreate-app/CoCreate-s3/.github/workflows/automation.yml
- name: upload cdn
  uses: CoCreate-app/CoCreate-s3@master
  with:
    aws-key-id: ${{ secrets.AWSACCESSKEYID }}
    aws-access-key: ${{ secrets.AWSSECERTACCESSKEY }}
    source: "./dist/CoCreate-s3.min.js"

CoCreate-app/CoCreate-docs/.github/workflows/automation.yml
- uses: CoCreate-app/CoCreate-s3@master
  with:
    aws-key-id: ${{ secrets.AWSACCESSKEYID }}
    aws-access-key: ${{ secrets.AWSSECERTACCESSKEY }}
    source: './dist/CoCreate-docs.min.js'