CoCreate-app/CoCreate-s3/action.yaml
name: cocreate-s3
description: uploads to cdn
inputs:
  aws-key-id:
    description: AWS_ACCESS_KEY
    required: true
  aws-access-key:
    description: AWS_ACCESS_KEY
    required: true
  bucket:
    description: Bucket name
    required: true
  source:
    description: file to be uploaded to s3
    required: true
  destination:
    description: destination in s3
    required: false
  acl:
    description: public or private
    required: true
  invalidations:
    description: invalidates current path so new upload can be cached
    required: false
  distributionId:
    description: distributionId
    required: false
outputs:
  success:
    description: successful
runs:
  using: node12
  main: ./src/index.js

CoCreate-app/CoCreateJS/.github/workflows/manual_deploy.yml
- name: upload bundle as latest
  uses: CoCreate-app/CoCreate-s3@master
  with:
    aws-key-id: '${{ secrets.AWSACCESSKEYID }}'
    aws-access-key: '${{ secrets.AWSSECERTACCESSKEY }}'
    distributionId: '${{ secrets.DISTRIBUTION_ID }}'
    bucket: testcrudbucket
    source: ./dist
    destination: /latest
    acl: public-read
    invalidations: true

CoCreate-app/CoCreateJS/.github/workflows/manual.yml
- name: upload latest bundle
  uses: CoCreate-app/CoCreate-s3@master
  with:
    aws-key-id: '${{ secrets.AWSACCESSKEYID }}'
    aws-access-key: '${{ secrets.AWSSECERTACCESSKEY }}'
    distributionId: '${{ secrets.DISTRIBUTION_ID }}'
    bucket: testcrudbucket
    source: ./dist
    destination: /latest
    acl: public-read
    invalidations: ${{ github.event.inputs.invalidations }}

CoCreate-app/CoCreate-s3/.github/workflows/automated.yml
- name: upload bundle as latest
  uses: CoCreate-app/CoCreate-s3@master
  with:
    aws-key-id: "${{ secrets.AWSACCESSKEYID }}"
    aws-access-key: "${{ secrets.AWSSECERTACCESSKEY }}"
    bucket: testcrudbucket
    source: ./dist
    destination: /s3/latest
    acl: public-read
    invalidations: true