CoCreate-app/CoCreate-s3/action.yaml
name: cocreate-s3
description: uploads to cdn
inputs:
  aws-key-id:
    description: AWS_ACCESS_KEY
    required: true
  aws-access-key:
    description: AWS_ACCESS_KEY
    required: true
  bucket:
    description: Bucket name
    required: true
  source:
    description: file to be uploaded to s3
    required: true
  destination:
    description: destination in s3
    required: false
  acl:
    description: public or private
    required: true
outputs:
  success:
    description: successful
runs:
  using: node12
  main: ./src/index.js

CoCreate-app/CoCreate-s3/.github/workflows/automation.yml
- name: upload bundle as version
  uses: CoCreate-app/CoCreate-s3@master
  with:
    aws-key-id: "${{ secrets.AWSACCESSKEYID }}"
    aws-access-key: "${{ secrets.AWSSECERTACCESSKEY }}"
    bucket: testcrudbucket
    source: ./dist
    destination: "/s3/${{env.VERSION}}"
    acl: public-read